animations {
    enabled = true

    bezier = winIn, 0.1, 1.1, 0.1, 1.02
    bezier = winMv, 0.1, 1, 0, 1.02
    bezier = winOut, 0.1, 1.02, 0.1, 1
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 6, winIn, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, winMv, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, winIn
}

### Program Specific ###
layerrule = animation popin 80%, match:namespace rofi
layerrule = animation slide top 90%, match:namespace hyprpanel
