### Services ###
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = wl-paste --watch cliphist store

### Desktop Environment ###
exec-once = hyprpanel
exec-once = hyprpaper
exec-once = sleep 0.5s && ~/.local/bin/wallpaper --random

### NFS Mounts ###
exec-once = mount /mnt/nas/cloud
exec-once = mount /mnt/nas/media

### Startup Applications ###
exec-once = ~/.local/bin/workspace-launch 5 org.telegram.desktop "title:Telegram (.*)" Telegram
exec-once = ~/.local/bin/workspace-launch 5 discord "title:.* - Discord" discord