### Environment Variables ###
ecosystem:no_update_news = true
ecosystem:enforce_permissions = true
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = QT_QPA_PLATFORMTHEME, kde

### Programs ###
$terminal = ghostty
$fileManager = dolphin
$editor = code
$browser = waterfox
$launcher = killall rofi || ~/.config/rofi/launcher.sh
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy

### Color Palette - Catppuccin Mocha ###
$rosewater = rgba(#f5e0dcff)
$flamingo  = rgba(#f2cdcdff)
$pink      = rgba(#f5c2e7ff)
$mauve     = rgba(#cba6f7ff)
$red       = rgba(#f38ba8ff)
$maroon    = rgba(#eba0acff)
$peach     = rgba(#fab387ff)
$yellow    = rgba(#f9e2afff)
$green     = rgba(#a6e3a1ff)
$teal      = rgba(#94e2d5ff)
$sky       = rgba(#89dcebff)
$sapphire  = rgba(#74c7ecff)
$blue      = rgba(#89b4faff)
$lavender  = rgba(#b4befeff)
$text      = rgba(#cdd6f4ff)
$subtext1  = rgba(#bac2deff)
$subtext0  = rgba(#a6adc8ff)
$overlay2  = rgba(#9399b2ff)
$overlay1  = rgba(#7f849cff)
$overlay0  = rgba(#6c7086ff)
$surface2  = rgba(#585b70ff)
$surface1  = rgba(#45475aff)
$surface0  = rgba(#313244ff)
$base      = rgba(#1e1e2eff)
$mantle    = rgba(#181825ff)
$crust     = rgba(#11111bff)
$white     = rgba(#ffffffff)
$black     = rgba(#000000ff)

### Cursor Theme ###
env = HYPRCURSOR_THEME, catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE, 26

### Wallpaper ###
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
    disable_splash_rendering = true
	font_family = "Ubuntu Nerd"
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}