source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/startup.conf